# mitsuha

./: .gitignore  README.md  build.gradle
backend/: README.md  build.gradle
backend/src/main/kotlin/io/serd/mitsuha/: MitsuhaApplication.kt
backend/src/main/kotlin/io/serd/mitsuha/buffered_image/: BufferedImageExtensions.kt
backend/src/main/kotlin/io/serd/mitsuha/controllers/: ImageController.kt  TagController.kt
backend/src/main/kotlin/io/serd/mitsuha/dao/: CrudRepository.kt  ImageRepository.kt  Images.kt  TableInitializer.kt  TagRepository.kt
backend/src/main/kotlin/io/serd/mitsuha/domain/: Image.kt  Tag.kt
backend/src/main/kotlin/io/serd/mitsuha/exceptions/: NoSuchEntityException.kt
backend/src/main/kotlin/io/serd/mitsuha/services/: CrudService.kt  FileService.kt  ImageService.kt  TagService.kt
backend/src/main/kotlin/io/serd/mitsuha/util/: Extensions.kt  Util.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/io/serd/mitsuha/: MitsuhaApplicationTests.kt
backend/src/test/kotlin/io/serd/mitsuha/buffered_image/: BufferedImageExtensions.kt
frontend/: .editorconfig  README.md  package-lock.json  package.json
frontend-backup/: README.md  package-lock.json  package.json
frontend-backup/config/: webpack.config.dev.js  webpackDevServer.config.js
frontend-backup/src/api/: api.kt
frontend-backup/src/common/: redux.kt  redux_logger.kt  routing.kt  routingDsl.kt
frontend-backup/src/domain/: atoms.kt
frontend-backup/src/reducers/: ImagesReducer.kt  UploadReducer.kt
frontend/config/: paths.js  webpack.config.prod.js
frontend/public/: index.html
frontend/scripts/: build.js  start.js
frontend/src/: index.css  index.kt  store.kt
frontend/src/api/: api.kt
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
